apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dx5psf2gz-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dx5psf2gz-java-springboot-gitops